{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm -C apps/mobile exec expo export --platform web",
  "outputDirectory": "apps/mobile/dist",
  "framework": null,
  "rewrites": [{ "source": "/((?!_expo/|assets/|favicon).*)", "destination": "/index.html" }]
}
